<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NameContestAddContestIdea">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua"
            android:textSize="30dp"
            android:gravity="center"
            android:text="새 아이디어 제시" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="50dp"
            android:src="@drawable/pic_done_final" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/boldnanum"
                android:gravity="center_vertical"
                android:text="동물 이름 아이디어 제시하기"
                android:textColor="@color/colorAccent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:text="이름" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:background="@drawable/brown_round_rectangle"
                    android:textSize="15dp"
                    android:hint="멋진 이름을 제시해주세요"
                    android:padding="7dp"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:text="이유" />

                <EditText
                    android:id="@+id/editTextReason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/brown_round_rectangle"
                    android:layout_weight="1"
                    android:ems="10"
                    android:textSize="15dp"
                    android:hint="이렇게 제시한 이유는 무엇인가요?"
                    android:lines="8"
                    android:maxLines="8"
                    android:scrollbars="vertical"
                    android:padding="7dp"
                    android:gravity="top"
                    android:text="" />
            </LinearLayout>

            <Button
                android:id="@+id/button2"
                android:onClick="onClickAddContestIdea1"
                android:layout_width="match_parent"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="140dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:background="@drawable/yellow_round_rectangle"
                android:text="추가" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>