<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindpwActivity">

    <EditText
        android:id="@+id/find_edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일" />

    <Button
        android:id="@+id/find_btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비밀번호 재설정 메일 보내기" />

</LinearLayout>