<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/white_round_rectangle"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/icon_mail"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:padding="5dp"
                android:text="쪽지 보내기"
                android:textColor="@color/colorAccent"
                android:textSize="25dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="5dp"
                app:srcCompat="@drawable/icon_mail"
                tools:ignore="VectorDrawableCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:padding="5dp"
                android:text="보내는 사람 : "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textViewSendUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:padding="5dp"
                android:text="받는 사람 : "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textViewReceiveUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:padding="5dp"
                android:text="쪽지 내용 쓰기"
                android:textColor="@color/colorBrown"
                android:textSize="12dp" />

            <!--  쪽지 내용 TextView id 필요 -->
            <TextView

                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/brown_round_rectangle"
                android:hint="쪽지 내용"
                android:padding="10dp"
                android:text=""
                android:textSize="15dp" />
        </LinearLayout>

        <!--  쪽지  전송 Button id 필요 -->

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/fill_brown_round_rectangle"
            android:fontFamily="@font/bmjua"
            android:text="전송"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>