<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thislayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MypageActivity">

    <TextView
        android:id="@+id/mypage_textid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="닉네임(수정 안됨)" />

    <TextView
        android:id="@+id/mypage_textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이메일(수정 안됨)" />

    <TextView
        android:id="@+id/mypage_textuniv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학교 (수정 안됨)" />

    <Button
        android:id="@+id/mypage_btn_editpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="비밀번호 수정 메일 보내기(이메일 가입자만)"/>

    <Button
        android:id="@+id/mypage_btn_bye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원탈퇴"/>

    <Button
        android:id="@+id/mypage_btn_hellosend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello보내기" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mypage_btn_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="받은 쪽지함" />

        <Button
            android:id="@+id/mypage_btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="보낸 쪽지함" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mypage_rview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>