<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".commentActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/swipe_layout">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_gray_border"
                    android:paddingTop="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/LayoutUserID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="작성자"
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:background="@drawable/yellow_round_rectangle"
                            android:textColor="@color/colorWhite"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/textViewUserID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:textSize="15dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            app:srcCompat="@drawable/icon_mail"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:paddingLeft="3dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="쪽지 전송"
                            android:gravity="center_vertical"
                            android:textColor="@color/colorBrown"
                            android:textSize="12dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LayoutArticleContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewArticleContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="12dp"
                            android:background="@drawable/empty_yellow_round_rectangle"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:text="" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="20dp"/>

                        <ImageView
                            android:id="@+id/artticleimage"
                            android:layout_width="300dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/LayoutComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_gray_border"
                        android:paddingTop="20dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/LayoutWriteComment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextWriteComment"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:background="@drawable/brown_round_rectangle"
                                android:ems="10"
                                android:hint="댓글을 작성하세요"
                                android:padding="10dp"
                                android:text=""
                                android:textSize="15dp" />

                            <TextView
                                android:layout_width="10dp"
                                android:layout_height="match_parent" />

                            <Button
                                android:id="@+id/buttonWriteComment"
                                android:onClick="onClickComment"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_weight="1"
                                android:background="@drawable/fill_brown_round_rectangle"
                                android:textColor="@color/colorWhite"
                                android:text="작성" />
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewComment"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>