<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/brown_round_rectangle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewnameContest"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/common_google_signin_btn_icon_dark"></ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:background="@drawable/fill_brown_round_rectangle"
                    android:fontFamily="@font/bmjua"
                    android:gravity="center"
                    android:text="종료일"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/bmjua"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBrown"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:background="@drawable/fill_brown_round_rectangle"
                    android:fontFamily="@font/bmjua"
                    android:gravity="center"
                    android:text="주최자 한마디"
                    android:textColor="@color/colorWhite" />

                <TextView
                    android:id="@+id/textViewOneSentence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bmjua"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/colorBrown"
                    android:text="주최자 한마디 -> "
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/textViewTheNumberOfParticipants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="10dp"
                android:text="참여자 수 "
                android:fontFamily="@font/bmjua"
                android:textColor="@color/colorDarkRed"
                android:textSize="18dp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>